<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script>window.module = {}</script>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script>window.qApp = function __App(staticDeps) {
    return React.createElement(Theme, null, React.createElement(Card, {
      bg: "red",
      slottype: "Card",
      quarkinfo: {
        "line": 1,
        "column": 1
      }
    }));
  }</script>
  <script src="https://unpkg.com/@quarkly/elements@0.0.8-4/build/hydrate.js"></script>
</html>